{
  "name": "maru-social",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ]
}
