{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Development",
      "command": "yarn dev",
      "runAtStart": true,
      "preview": {
        "port": 5000
      }
    }
  }
} 